<component name="ArtifactManager">
  <artifact type="jar" name="DroidBroker:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/DroidBroker_jar</output-path>
    <root id="archive" name="DroidBroker.jar">
      <element id="module-output" name="DroidBroker" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/trapmaster-smali.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.8.1/gson-2.8.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/commons-cli/commons-cli/1.4/commons-cli-1.4.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>